APP_URL=http://test.test
APP_ENV=local
APP_NAME='E-commerce Store'

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=marta.testmail333@gmail.com
EMAIL_PASSWORD=lssjalbpelvfxxsk
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=marta.testmail333@gmail.com

STRIPE_SECRET=sk_test_51N6qhWC4SUx0EgkzMAlAeOf8q8kVM6qi1916OqX6WSTeo9OCIHKSqxuhutHrYmaIoSQrFngwbDMpgU55zxHIbHDd00Oy4Cy8lT
STRIPE_PUBLISHER_KEY=pk_test_51N6qhWC4SUx0EgkzpBZoJ045ag70IDUanzM8w6LCdLTFupwGmbmfee8lrd4Tsdnngj96KyEYqEhbXZgBajZyTYhu00ZbaYYEkH

PAYPAL_CLIENT_ID=AY-R3xqZFtD4gC1ZHKzrYbzUo7cI4AeF8iwU3N1XKxbX7w8w6ySgnmoGas5NP5ZSOI7dP8V2ghxiRSC9
PAYPAL_SECRET=EEtfvyemY86TN0vF_XOf7wo7RmYNJUSgEYvPzip2G_JvtAbLcH5LQQq9mC160k_jjGxNbxnc1TTzUIqz
